﻿<Window x:Class="WpfRaceControl.Views.ConsoleOutputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConsoleOutputView" Height="300" Width="400"
        FontFamily="Courier New">
  <Grid>
    <TextBox x:Name="ConsoleOutput" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />

  </Grid>
</Window>
